[gd_scene format=3 uid="uid://befbd7irtfmu5"]

[ext_resource type="PackedScene" uid="uid://dsfdpw5oyeusa" path="res://scenes/bookcase.tscn" id="1_6petg"]

[node name="Bookcase_Input" type="Node2D" unique_id=670357596 groups=["Bookcase_Input"]]

[node name="BookContainer" type="Node2D" parent="." unique_id=1989765896]

[node name="Bookcase1" parent="." unique_id=561842236 instance=ExtResource("1_6petg")]
position = Vector2(-704, 0)
case_num = 1

[node name="Bookcase2" parent="." unique_id=301247951 instance=ExtResource("1_6petg")]
case_num = 2

[node name="Bookcase3" parent="." unique_id=614585030 instance=ExtResource("1_6petg")]
position = Vector2(704, 0)
case_num = 3
