[gd_scene format=3 uid="uid://befbd7irtfmu5"]

[ext_resource type="PackedScene" uid="uid://dsfdpw5oyeusa" path="res://scenes/bookcase.tscn" id="1_6petg"]
[ext_resource type="Script" uid="uid://bevfo5aj6w6jd" path="res://scripts/bookcase_input.gd" id="1_uo3vg"]
[ext_resource type="Script" uid="uid://q84e7ox5ykr5" path="res://scripts/bookcase_section.gd" id="2_di0h8"]

[node name="Bookcase_Input" type="Node2D" unique_id=670357596 groups=["Bookcase_Input"]]
script = ExtResource("1_uo3vg")

[node name="Section0" type="Node2D" parent="." unique_id=1742929389]
position = Vector2(-640, 320)
scale = Vector2(0.4, 0.4)
script = ExtResource("2_di0h8")
input_position = Vector2(-640, 320)

[node name="Bookcase1" parent="Section0" unique_id=561842236 instance=ExtResource("1_6petg")]
position = Vector2(-704, 0)
case_num = 1

[node name="Bookcase2" parent="Section0" unique_id=301247951 instance=ExtResource("1_6petg")]
case_num = 2

[node name="Bookcase3" parent="Section0" unique_id=614585030 instance=ExtResource("1_6petg")]
position = Vector2(704, 0)
case_num = 3

[node name="Button" type="Button" parent="Section0" unique_id=26278767]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -800.0
offset_top = 550.0
offset_right = 800.0
offset_bottom = 614.0
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true

[node name="Section1" type="Node2D" parent="." unique_id=1589800]
position = Vector2(-640, -320)
scale = Vector2(0.4, 0.4)
script = ExtResource("2_di0h8")
input_position = Vector2(-640, -320)

[node name="Bookcase1" parent="Section1" unique_id=873920720 instance=ExtResource("1_6petg")]
position = Vector2(-704, 0)
case_num = 1

[node name="Bookcase2" parent="Section1" unique_id=1042759717 instance=ExtResource("1_6petg")]
case_num = 2

[node name="Bookcase3" parent="Section1" unique_id=1596953074 instance=ExtResource("1_6petg")]
position = Vector2(704, 0)
case_num = 3

[node name="Button" type="Button" parent="Section1" unique_id=918978249]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -800.0
offset_top = 550.0
offset_right = 800.0
offset_bottom = 614.0
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true

[node name="Section2" type="Node2D" parent="." unique_id=2055690092]
position = Vector2(640, 320)
scale = Vector2(0.4, 0.4)
script = ExtResource("2_di0h8")
input_position = Vector2(640, 320)

[node name="Bookcase1" parent="Section2" unique_id=582872828 instance=ExtResource("1_6petg")]
position = Vector2(-704, 0)
case_num = 1

[node name="Bookcase2" parent="Section2" unique_id=53955837 instance=ExtResource("1_6petg")]
case_num = 2

[node name="Bookcase3" parent="Section2" unique_id=1297482401 instance=ExtResource("1_6petg")]
position = Vector2(704, 0)
case_num = 3

[node name="Button" type="Button" parent="Section2" unique_id=747899890]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -800.0
offset_top = 550.0
offset_right = 800.0
offset_bottom = 614.0
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true

[node name="Section3" type="Node2D" parent="." unique_id=1144886147]
position = Vector2(640, -320)
scale = Vector2(0.4, 0.4)
script = ExtResource("2_di0h8")
input_position = Vector2(640, -320)

[node name="Bookcase1" parent="Section3" unique_id=634056378 instance=ExtResource("1_6petg")]
position = Vector2(-704, 0)
case_num = 1

[node name="Bookcase2" parent="Section3" unique_id=1804486072 instance=ExtResource("1_6petg")]
case_num = 2

[node name="Bookcase3" parent="Section3" unique_id=137534046 instance=ExtResource("1_6petg")]
position = Vector2(704, 0)
case_num = 3

[node name="Button" type="Button" parent="Section3" unique_id=1758146140]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -800.0
offset_top = 550.0
offset_right = 800.0
offset_bottom = 614.0
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true

[connection signal="toggled" from="Section0/Button" to="Section0" method="_on_button_toggled"]
[connection signal="toggled" from="Section1/Button" to="Section1" method="_on_button_toggled"]
[connection signal="toggled" from="Section2/Button" to="Section2" method="_on_button_toggled"]
[connection signal="toggled" from="Section3/Button" to="Section3" method="_on_button_toggled"]
