[gd_scene format=3 uid="uid://1u2k0r6wv5d5"]

[ext_resource type="Script" uid="uid://d0e1vkvkkmaup" path="res://scripts/codex_button_container.gd" id="1_ujbpr"]
[ext_resource type="FontFile" uid="uid://dyc7j3xg0ehut" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="2_o7du7"]

[node name="CodexButtonContainer" type="ScrollContainer" unique_id=867886053]
custom_minimum_size = Vector2(64, 36)
offset_right = 424.0
offset_bottom = 78.0
script = ExtResource("1_ujbpr")

[node name="TabContainer" type="TabContainer" parent="." unique_id=1789014427]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_o7du7")
tab_alignment = 1
current_tab = 0
clip_tabs = false
deselect_enabled = true
tab_0/title = "Creatures"
tab_1/title = "Characteristics"

[node name="CreaturesBar" type="VBoxContainer" parent="TabContainer" unique_id=1842580680]
layout_mode = 2
alignment = 1
metadata/_tab_index = 0
metadata/_tab_name = "Creatures"

[node name="CreaturesGrid" type="GridContainer" parent="TabContainer/CreaturesBar" unique_id=981904583]
layout_mode = 2
columns = 3

[node name="CharacteristicsBar" type="VBoxContainer" parent="TabContainer" unique_id=839890064]
visible = false
layout_mode = 2
alignment = 1
metadata/_tab_index = 1
metadata/_tab_name = "Characteristics"

[node name="CharGrid" type="GridContainer" parent="TabContainer/CharacteristicsBar" unique_id=837804167]
layout_mode = 2
columns = 3
