[gd_scene format=3 uid="uid://bxnimct2pu8b1"]

[ext_resource type="Script" uid="uid://ddv1ligvrbsnp" path="res://scripts/game.gd" id="1_lbhrr"]
[ext_resource type="PackedScene" uid="uid://befbd7irtfmu5" path="res://scenes/bookcase_input.tscn" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://cj4dkp3r0w3nm" path="res://scenes/book_cart.tscn" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://dev8fyvixfmcl" path="res://scenes/mouse_handle.tscn" id="3_lnu2h"]
[ext_resource type="PackedScene" uid="uid://dh4e4gm21oyin" path="res://scenes/codex.tscn" id="4_iywne"]
[ext_resource type="Script" uid="uid://luqlippsmy8q" path="res://scripts/game_cam.gd" id="5_p57ef"]
[ext_resource type="Texture2D" uid="uid://c500wrvxvaqw1" path="res://assets/sprites/blank-white.png" id="7_u5sy4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1scci"]
size = Vector2(2400, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wqpan"]
size = Vector2(100, 1200)

[node name="Game" type="Node2D" unique_id=162125047 groups=["Game"]]
script = ExtResource("1_lbhrr")

[node name="BookContainer" type="Node2D" parent="." unique_id=644659472 groups=["BookContainer"]]

[node name="Bookcase_Input" parent="." unique_id=670357596 instance=ExtResource("1_yqjtg")]

[node name="BookCart" parent="." unique_id=1150301586 instance=ExtResource("2_yqjtg")]
position = Vector2(0, 1500)
scale = Vector2(10, 10)

[node name="Codex" parent="." unique_id=345246291 instance=ExtResource("4_iywne")]
position = Vector2(2000, -550)

[node name="CodexCenter" type="Marker2D" parent="Codex" unique_id=1237134506]
position = Vector2(210, 183)

[node name="GameCam" type="Camera2D" parent="." unique_id=884990674 groups=["GameCam"]]
script = ExtResource("5_p57ef")

[node name="DownArea" parent="GameCam" unique_id=191069512 instance=ExtResource("3_lnu2h")]
position = Vector2(0, 687)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameCam/DownArea" unique_id=1660796361]
shape = SubResource("RectangleShape2D_1scci")

[node name="Sprite" type="Sprite2D" parent="GameCam/DownArea" unique_id=1525156543]
self_modulate = Color(0.044049747, 0.5218378, 0.66559947, 1)
position = Vector2(0, -2.2888184e-05)
scale = Vector2(75, 4)
texture = ExtResource("7_u5sy4")

[node name="UpArea" parent="GameCam" unique_id=154965866 instance=ExtResource("3_lnu2h")]
position = Vector2(0, -687)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameCam/UpArea" unique_id=1817662758]
shape = SubResource("RectangleShape2D_1scci")

[node name="Sprite" type="Sprite2D" parent="GameCam/UpArea" unique_id=284062395]
self_modulate = Color(0.044049747, 0.5218378, 0.66559947, 1)
scale = Vector2(75, 4)
texture = ExtResource("7_u5sy4")

[node name="RightArea" parent="GameCam" unique_id=1377334056 instance=ExtResource("3_lnu2h")]
position = Vector2(1125, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameCam/RightArea" unique_id=2084388138]
shape = SubResource("RectangleShape2D_wqpan")

[node name="Sprite" type="Sprite2D" parent="GameCam/RightArea" unique_id=1512200220]
self_modulate = Color(0.044049747, 0.5218378, 0.66559947, 1)
scale = Vector2(3.125, 37.5)
texture = ExtResource("7_u5sy4")

[node name="LeftArea" parent="GameCam" unique_id=629540337 instance=ExtResource("3_lnu2h")]
position = Vector2(-1125, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameCam/LeftArea" unique_id=1918505152]
shape = SubResource("RectangleShape2D_wqpan")

[node name="Sprite" type="Sprite2D" parent="GameCam/LeftArea" unique_id=892621330]
self_modulate = Color(0.044049747, 0.5218378, 0.66559947, 1)
scale = Vector2(3.125, 37.5)
texture = ExtResource("7_u5sy4")

[connection signal="search_for_books" from="." to="." method="_on_search_for_books"]
[connection signal="mouse_entered" from="GameCam/DownArea" to="GameCam" method="_on_down_area_mouse_entered"]
[connection signal="mouse_entered" from="GameCam/UpArea" to="GameCam" method="_on_up_area_mouse_entered"]
[connection signal="mouse_entered" from="GameCam/RightArea" to="GameCam" method="_on_right_area_mouse_entered"]
[connection signal="mouse_entered" from="GameCam/LeftArea" to="GameCam" method="_on_left_area_mouse_entered"]
