[gd_scene format=3 uid="uid://bxnimct2pu8b1"]

[ext_resource type="Script" uid="uid://ddv1ligvrbsnp" path="res://scripts/game.gd" id="1_lbhrr"]
[ext_resource type="PackedScene" uid="uid://befbd7irtfmu5" path="res://scenes/bookcase_input.tscn" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://cj4dkp3r0w3nm" path="res://scenes/book_cart.tscn" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://dev8fyvixfmcl" path="res://scenes/mouse_handle.tscn" id="3_lnu2h"]
[ext_resource type="PackedScene" uid="uid://dh4e4gm21oyin" path="res://scenes/codex.tscn" id="4_iywne"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1scci"]
size = Vector2(2400, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wqpan"]
size = Vector2(100, 1200)

[node name="Game" type="Node2D" unique_id=162125047 groups=["Game"]]
script = ExtResource("1_lbhrr")

[node name="BookContainer" type="Node2D" parent="." unique_id=644659472 groups=["BookContainer"]]

[node name="Bookcase_Input" parent="." unique_id=670357596 instance=ExtResource("1_yqjtg")]

[node name="BookCart" parent="." unique_id=1150301586 instance=ExtResource("2_yqjtg")]
position = Vector2(0, 1500)
scale = Vector2(10, 10)

[node name="Codex" parent="." unique_id=345246291 instance=ExtResource("4_iywne")]
position = Vector2(2000, -550)

[node name="CodexCenter" type="Marker2D" parent="Codex" unique_id=1237134506]
position = Vector2(210, 183)

[node name="GameCam" type="Camera2D" parent="." unique_id=884990674 groups=["GameCam"]]

[node name="DownArea" parent="GameCam" unique_id=191069512 instance=ExtResource("3_lnu2h")]
position = Vector2(0, 687)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameCam/DownArea" unique_id=1660796361]
shape = SubResource("RectangleShape2D_1scci")

[node name="UpArea" parent="GameCam" unique_id=154965866 instance=ExtResource("3_lnu2h")]
position = Vector2(0, -687)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameCam/UpArea" unique_id=1817662758]
shape = SubResource("RectangleShape2D_1scci")

[node name="RightArea" parent="GameCam" unique_id=1377334056 instance=ExtResource("3_lnu2h")]
position = Vector2(1125, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameCam/RightArea" unique_id=2084388138]
shape = SubResource("RectangleShape2D_wqpan")

[node name="LeftArea" parent="GameCam" unique_id=629540337 instance=ExtResource("3_lnu2h")]
position = Vector2(-1125, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameCam/LeftArea" unique_id=1918505152]
shape = SubResource("RectangleShape2D_wqpan")

[connection signal="mouse_entered" from="GameCam/DownArea" to="." method="_on_down_area_mouse_entered"]
[connection signal="mouse_entered" from="GameCam/UpArea" to="." method="_on_up_area_mouse_entered"]
[connection signal="mouse_entered" from="GameCam/RightArea" to="." method="_on_right_area_mouse_entered"]
[connection signal="mouse_entered" from="GameCam/LeftArea" to="." method="_on_left_area_mouse_entered"]
