[gd_scene format=3 uid="uid://3ayavar6b37h"]

[ext_resource type="Script" uid="uid://dl0ucnha8xhkn" path="res://scripts/tag_visuals.gd" id="1_j0w8c"]
[ext_resource type="Texture2D" uid="uid://qb3k4ws35wj0" path="res://assets/sprites/tag_sprites.png" id="1_kmoe3"]

[node name="TagVisuals" type="Node2D" unique_id=398589261]
script = ExtResource("1_j0w8c")

[node name="TagSprite" type="Sprite2D" parent="." unique_id=97251036]
texture = ExtResource("1_kmoe3")
region_enabled = true
region_rect = Rect2(0, 0, 8, 8)
